# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Antivirus container with sophos-av and java spring boot restful api
* 1.0
